<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="923.0" styleClass="table-view" stylesheets="@Fenetre.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="TabProduitsV" layoutX="2.0" layoutY="2.0" prefHeight="622.0" prefWidth="692.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <columns>
            <TableColumn fx:id="ColumnID" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="ColumnProoduit" prefWidth="397.0" text="Produit" />
            <TableColumn fx:id="ColumnPrix" prefWidth="93.0" text="Prix" />
            <TableColumn fx:id="ColumnQuantité" prefWidth="96.0" text="Quantité" />
            <TableColumn fx:id="ColumnTva" prefWidth="82.0" text="TVA(%)" />
            <TableColumn fx:id="ColumnNumVente" prefWidth="123.0" text="Numero-Vente" />
            <TableColumn fx:id="ColumnTvaC" prefWidth="69.0" text="TVA" />
         </columns>
      </TableView>
   </children>
</fx:root>
